server {
    listen 80;
    server_tokens off;

    location /admin {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass   http://127.0.0.1:8000/admin;
	}

    location / {
	    try_files $uri @proxy_client;
    }

    location /images/ {
        alias /usr/src/app/images/;
    }

     location /videos/ {
        alias /usr/src/app/videos/;
    }

    location /api/onvif/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass   http://127.0.0.1:3456/;
	}

    location /api/algorithms/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass   http://127.0.0.1:3333/;
        }

    location /socket/onvif/ {
        proxy_pass http://127.0.0.10:3456/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    location /api {
		try_files $uri @proxy_backend;
    }

    location @proxy_client {
        proxy_pass   http://127.0.0.1:3000;
    }

    location @proxy_backend {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass   http://127.0.0.1:8000;
    }
}