server {
    listen 80;
    server_tokens off;

    location / {
	    try_files $uri @proxy_client;
    }

    location /api/onvif/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass   http://192.168.1.110:3456/;
	}

    location /api {
		try_files $uri @proxy_backend;
	}

    location /images {
		try_files $uri @proxy_backend;
	}

    location /videos {
		try_files $uri @proxy_backend;
	}

    location @proxy_client {
        proxy_pass   http://192.168.1.110:3000;
    }

    location @proxy_backend {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass   http://192.168.1.110:8000;
    }
}
